# ASTON

./: Main.java
Lesson_Eight/: pom.xml
Lesson_Eight/src/main/java/framework/: ChooseBrowser.java
Lesson_Eight/src/main/java/pages/: MtsMainPage.java
Lesson_Eight/src/test/java/: BaseTest.java  IFrameMtsTest.java  IframeMtsTest.java  MainTest.java
Lesson_Five/src/: Main.java
Lesson_Five/src/operations/: StringUtils.java
Lesson_Five/src/printed_publications/: PhoneBook.java
Lesson_Four/src/: Main.java
Lesson_Four/src/exceptions/: MyArraySizeException.java
Lesson_Four/src/operations/: ManageArrays.java
Lesson_Nine_API/: pom.xml
Lesson_Nine_API/src/main/java/base/: ApiUtils.java
Lesson_Nine_API/src/main/java/constants/: ContentTypes.java
Lesson_Nine_API/src/main/java/enums/: ApiMethodsPath.java  StatusCode.java
Lesson_Nine_API/src/main/java/requestsExecute/: PostmanApiRequests.java
Lesson_Nine_API/src/main/java/utils/: CollectionsUtils.java  LoadProperties.java
Lesson_Nine_API/src/main/resources/: data.properties  expectedResponses.json
Lesson_Nine_API/src/test/java/: ApiRequestsTest.java
Lesson_Seven/src/main/java/framework/: DriverStart.java
Lesson_Seven/src/main/java/pages/: MtsMainPage.java  ServicesInformationPage.java
Lesson_Seven/src/test/java/: BaseTest.java  MainTest.java  MtsOrderTest.java
Lesson_Six_JUnit5/: pom.xml
Lesson_Six_JUnit5/src/main/java/calculations/: FactorialCalculation.java
Lesson_Six_JUnit5/src/test/java/: FactorialTest.java
Lesson_Six_TestNG/: pom.xml
Lesson_Six_TestNG/src/test/java/: FactorialTest.java
Lesson_Ten/: pom.xml
Lesson_Ten/src/main/java/framework/: ChooseBrowser.java  DriverStart.java
Lesson_Ten/src/main/java/framework/base/: BaseElement.java  BasePage.java
Lesson_Ten/src/main/java/framework/elements/: CheckBox.java  TextField.java
Lesson_Ten/src/main/java/framework/utils/: LoadProperty.java  StringUtils.java
Lesson_Ten/src/main/java/pages/: MtsMainPage.java
Lesson_Ten/src/main/resources/: data.properties  testng.xml
Lesson_Ten/src/test/java/: IFrameMtsTest.java  IframeMtsTest.java
Lesson_Three/src/: Main.java
Lesson_Three/src/animal/: Animal.java  Cat.java  Dog.java
Lesson_Three/src/geometry/: Circle.java  Figure.java  Rectangle.java  Triangle.java
Lesson_Three/src/geometry/calculations/: AreaCalculate.java  PerimeterCalculate.java  Shape.java
Lesson_Three/src/tableware/: Bowl.java
Lesson_Two/Lesson_Two/src/: Main.java
Lesson_Two/Lesson_Two/src/environment/: Park.java
Lesson_Two/src/: Main.java
Lesson_Two/src/employees/: Worker.java
Lesson_Two/src/environment/: Park.java
operations/: ManageArrays.java  ManageNumbers.java  ManageStrings.java
(+16 files in other folders)
